<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Indomável Bonés</title>
	<link rel="icon" href="favicon.png" type="image/png">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">

	<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>


	<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>

<body>
	<div style="overflow:hidden;">
		<header class="header" id="home">
			<div class="container">
				<div class="row">
					<figure class="animated fadeInDown delay-07s">
						<a href="#"><img src="img/logo2.png" alt=""></a>
					</figure>
				</div>
			</div>
		</header>
	</div>
	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#home">Home</a></li>
				<li><a href="#qualidade">Qualidade</a></li>
				<li class="small-logo">
					<a href="#header"><img src="img/small-logo.png" alt=""></a>
				</li>
				<li><a href="#novidades">Novidades</a></li>
				<li><a href="#contact">Contato</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
		</div>
	</nav>
	<!--main-nav-end-->



	<section class="main-section" id="qualidade">
		<!--main-section-start-->
		<div class="container">
			<h2>Qualidade</h2>
			<h6>We offer exceptional service with complimentary hugs.</h6>
			<div class="row">
				<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-paw"></i>
						</div>
						<div class="service-list-col2">
							<h3>branding &amp; identity</h3>
							<p>Proin iaculis purus digni consequat sem digni ssim. Donec entum digni ssim.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-gear"></i>
						</div>
						<div class="service-list-col2">
							<h3>web development</h3>
							<p>Proin iaculis purus consequat sem digni ssim. Digni ssim porttitora .</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-apple"></i>
						</div>
						<div class="service-list-col2">
							<h3>mobile design</h3>
							<p>Proin iaculis purus consequat digni sem digni ssim. Purus donec porttitora entum.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa-medkit"></i>
						</div>
						<div class="service-list-col2">
							<h3>24/7 Support</h3>
							<p>Proin iaculis purus consequat sem digni ssim. Sem porttitora entum.</p>
						</div>
					</div>
				</div>
				<figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
					<img src="img/macbook-pro.jpg" alt="">
				</figure>

			</div>
		</div>
	</section>
	<!--main-section alabaster-end-->
	<section class="main-section paddind alabaster" id="novidades">
		<!--main-section-start-->
		<div class="container">
			<h2>Novidades</h2>
			<h6>Veja aqui nossos últimos modelos lançados</h6>
			<div class="portfolioFilter">
				<ul class="Portfolio-nav wow fadeIn delay-02s">
					<li><a href="#" data-filter="*" class="current">Todos</a></li>
					<li><a href="#" data-filter=".masculino">Masculino</a></li>
					<li><a href="#" data-filter=".feminino">Feminino</a></li>
					<li><a href="#" data-filter=".infantil">Infantil</a></li>
				</ul>
			</div>
		</div>
		<div class="portfolioContainer wow fadeInUp delay-04s">
			<div class=" Portfolio-box infantil">
				<a href="#"><img src="img/Portfolio-pic1.jpg" alt=""></a>
				<h3>Foto Album</h3>
				<p>Print Design</p>
			</div>
			<div class="Portfolio-box feminino">
				<a href="#"><img src="img/Portfolio-pic2.jpg" alt=""></a>
				<h3>Luca Theme</h3>
				<p>Web Design</p>
			</div>
			<div class=" Portfolio-box masculino">
				<a href="#"><img src="img/Portfolio-pic3.jpg" alt=""></a>
				<h3>Uni Sans</h3>
				<p>Branding</p>
			</div>
			<div class=" Portfolio-box masculino">
				<a href="#"><img src="img/Portfolio-pic4.jpg" alt=""></a>
				<h3>Vinyl Record</h3>
				<p>Photography</p>
			</div>
			<div class=" Portfolio-box feminino">
				<a href="#"><img src="img/Portfolio-pic5.jpg" alt=""></a>
				<h3>Hipster</h3>
				<p>Branding</p>
			</div>
			<div class=" Portfolio-box feminino">
				<a href="#"><img src="img/Portfolio-pic6.jpg" alt=""></a>
				<h3>Windmills</h3>
				<p>Photography</p>
			</div>
		</div>
	</section>

	<section class="business-talking">
		<!--business-talking-start-->
		<div class="container">
			<h2>Entre em contato conosco.</h2>
		</div>
	</section>
	<!--business-talking-end-->
	<div class="container">
		<section class="main-section contact" id="contact">

			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h3><i class=" icon-map-marker"></i>Endereço:</h3>
						<span>Rua Diva Nadir, 267<br>Apucarana, Paraná, 86802-180.</span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h3><i class="fa-phone"></i>Telefone:</h3>
						<span>(43) 3424-7777</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="fa-pencil"></i>email:</h3>
						<span>contato@indomavelbones.com.br</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h3><i class="fa-clock-o"></i>Horários:</h3>
						<span><strong>Segunda - Sexta:</strong> 9am - 7pm<br><strong>Sábado:</strong> 10am - 2pm<br><strong>Domingo:</strong> Fechado</span>
					</div>
					<ul class="social-link">
						<li class="twitter"><a target="_blank" href="#"><i class="fa-twitter"></i></a></li>
						<li class="facebook"><a target="_blank" href="#"><i class="fa-facebook"></i></a></li>
						<li class="instagram"><a target="_blank" href="#"><i class="fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
					<div class="form">
						<input class="input-text" type="text" name="" value="" placeholder="Nome">
						<input class="input-text" type="text" name="" value="" placeholder="Email">
						<textarea class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Menssagem</textarea>
						<input class="input-btn" type="submit" value="enviar">
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-logo">
				<a href="#"><img src="img/footer-logo.png" alt=""></a>
			</div>
			<span class="copyright">Copyright © 2016 | <a href="#">Indomável Bonés</a></span>
		</div>
		<!--
        All links in the footer should remain intact.
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
	</footer>


	<script type="text/javascript">
		$(document).ready(function (e) {
			$('#test').scrollToFixed();
			$('.res-nav_click').click(function () {
				$('.main-nav').slideToggle();
				return false

			});

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function () {

			$('.main-nav li a').bind('click', function (event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function () {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function () {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function () {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>
</body>

</html>
